# asmp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
asmp/: build.gradle
asmp-ap/: build.gradle
asmp-ap/src/main/java/dev/tigr/asmp/ap/: ASMPAnnotationProcessor.java
asmp-core/: build.gradle
asmp-core/src/main/java/dev/tigr/asmp/: ASMP.java
asmp-core/src/main/java/dev/tigr/asmp/annotations/: Annotations.java  At.java  Patch.java  Shadow.java
asmp-core/src/main/java/dev/tigr/asmp/annotations/modifications/: Getter.java  Inject.java  Invoker.java  Modify.java  Overwrite.java  Redirect.java  Setter.java
asmp-core/src/main/java/dev/tigr/asmp/callback/: CallbackInfo.java  CallbackInfoReturnable.java
asmp-core/src/main/java/dev/tigr/asmp/exceptions/: ASMPBadArgumentsException.java  ASMPBadModificationException.java  ASMPBadOrdinalException.java  ASMPBadTargetException.java  ASMPFieldNotFoundException.java  ASMPMissingApSetting.java
asmp-core/src/main/java/dev/tigr/asmp/modification/: Modification.java
asmp-core/src/main/java/dev/tigr/asmp/modification/modifications/: GetterModification.java  InjectModification.java  InvokerModification.java  ModifyModification.java  OverwriteModification.java  RedirectModification.java  SetterModification.java
asmp-core/src/main/java/dev/tigr/asmp/obfuscation/: CsvNameMapper.java  IObfuscationMapper.java  NoObfuscationMapper.java  ObfuscationMap.java  ObfuscationMapper.java  SrgMapper.java  SrgObfuscationMapper.java
asmp-core/src/main/java/dev/tigr/asmp/util/: ASMPClassLoader.java  AnnotationReader.java  InsnModifier.java  NodeUtils.java  Reference.java
asmp-forge/: build.gradle
asmp-forge/src/main/java/dev/tigr/asmp/impl/forge/: ASMPForgeLoader.java  ASMPForgeTransformer.java  ForgeObfuscationMapper.java
asmp-forge/src/main/java/net/minecraft/launchwrapper/: IClassTransformer.java
asmp-forge/src/main/java/net/minecraftforge/fml/common/asm/transformers/deobf/: FMLDeobfuscatingRemapper.java
asmp-forge/src/main/resources/: fields.csv  methods.csv
asmp-plugin/: build.gradle
asmp-plugin/src/main/groovy/dev/tigr/asmp/plugin/: ASMPExtension.groovy  ASMPGradlePlugin.groovy  ASMPPackTask.groovy  ASMPTask.groovy
asmp/src/main/java/dev/tigr/asmp/: ASMP.java  NodeUtils.java  TestPatch.java
asmp/src/main/java/dev/tigr/asmp/annotations/: At.java  Patch.java
asmp/src/main/java/dev/tigr/asmp/annotations/modifications/: Inject.java  Modify.java
asmp/src/main/java/dev/tigr/asmp/callback/: CallbackInfo.java  CallbackInfoReturnable.java
asmp/src/main/java/dev/tigr/asmp/exceptions/: ASMPMethodNotFoundException.java  ASMPMissingCallbackException.java  ASMPMissingStaticModifierException.java
asmp/src/main/java/dev/tigr/asmp/modification/: Modificate.java  Modification.java
asmp/src/main/java/dev/tigr/asmp/modification/modifications/: InjectModification.java  ModifyModification.java
asmp/src/main/java/dev/tigr/asmp/obfuscation/: IObfuscationMapper.java  NoObfuscationMapper.java
asmp/src/main/java/dev/tigr/asmp/util/: NodeUtils.java  Reference.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/tigr/asmp/: TestPatch.java
src/main/java/dev/tigr/asmp/api/: ASMP.java
src/main/java/dev/tigr/asmp/api/annotations/: MethodPatch.java  Modify.java  Patch.java
src/main/java/dev/tigr/asmp/api/modification/: Modificate.java  Modification.java
src/main/java/dev/tigr/asmp/api/modification/modifications/: ModifyModification.java
src/main/java/dev/tigr/asmp/impl/forge/: ASMPForgeLoader.java
src/main/java/net/minecraftforge/fml/common/asm/transformers/deobf/: FMLDeobfuscatingRemapper.java
