plugins {
    id "java"
}

group "dev.tigr"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        name = "asm"
        url = "http://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    // logger4j
    implementation group: "org.apache.logging.log4j", name: "log4j-api", version: "2.13.3"

    // asm
    implementation "org.ow2.asm:asm:7.3.1"
    implementation "org.ow2.asm:asm-tree:7.3.1"
    implementation "org.ow2.asm:asm-commons:7.3.1"
    implementation "org.ow2.asm:asm-util:7.3.1"

    // javax.annotations.Nullable (used in minecraft forge class transformers)
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    testCompile group: "junit", name: "junit", version: "4.12"
}

jar {
    // exclude minecraftforge stuff
    exclude("net/**")
}
