allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "asm"
            url = "http://oss.sonatype.org/content/groups/public/"
        }
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven"

    group = project.groupId

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier "sources"
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
}
