buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}
apply plugin: "com.github.johnrengelman.shadow"

version = project.apVersion

dependencies {
    implementation project(":asmp-core")
    shadow project(":asmp-core")
}

shadowJar {
    configurations = [project.configurations.shadow]
}

build.dependsOn(shadowJar)

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mvnDeploy)
            pom.version = version
            pom.groupId = project.groupId
        }
    }
}