buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}
apply plugin: "com.github.johnrengelman.shadow"

version = project.apVersion

dependencies {
    implementation project(":asmp-core")
}

shadowJar {
    dependencies {
        include(dependency(":asmp-core"))
    }
}

build.dependsOn(shadowJar)

artifacts {
    archives shadowJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mvnDeploy)
            pom.version = version
            pom.groupId = project.groupId
        }
    }
}